{
  "name": "knockout-clicker",
  "version": "0.0.1",
  "description": "This is a experimental project to try out node, npm and knockout",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JamieVaughn/knockout-clicker.git"
  },
  "author": "Jamie Vaughn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JamieVaughn/knockout-clicker/issues"
  },
  "homepage": "https://github.com/JamieVaughn/knockout-clicker#readme",
  "dependencies": {
    "knockout": "^3.5.1"
  },
  "devDependencies": {
    "node-sass": "^6.0.1"
  }
}
